# ChallengeFiap-Final

./: ChallengeFiap.Api.sln  README.md
ChallengeFiap.Api/: ChallengeFiap.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChallengeFiap.Api/Configure/: DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
ChallengeFiap.Api/Controllers/: AccountController.cs  ContaController.cs  EventController.cs  UsuarioController.cs  WeatherForecastController.cs
ChallengeFiap.Api/Helper/: TokenHelper.cs
ChallengeFiap.Api/Model/: AppSettings.cs  EventoViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
ChallengeFiap.Api/Properties/: launchSettings.json
ChallengeFiap.Data/: ChallengeFiap.Data.csproj  EventoRepository.cs  Repository.cs  UsuarioRepository.cs
ChallengeFiap.Data/Context/: ApplicationDbContext.cs
ChallengeFiap.Data/Interfaces/: IEventoRepository.cs  IRepository.cs  IUsuarioRepository.cs
ChallengeFiap.Data/Migrations/: 20211120001654_InitialCreate.Designer.cs  20211120001654_InitialCreate.cs  20211120003414_EventoMigration.Designer.cs  20211120003414_EventoMigration.cs  20211122193050_EventoMigration.Designer.cs  20211122193050_EventoMigration.cs  20211122204701_CidadeEstadoMigration.Designer.cs  20211122204701_CidadeEstadoMigration.cs  ApplicationDbContextModelSnapshot.cs
ChallengeFiap.Model/: Cidade.cs  Estado.cs  Evento.cs  Participantes.cs  Usuario.cs
ChallengeFiap.Model/DTO/: TrocarSenhaDTO.cs
ChallengeFiap.Services/: ChallengeFiap.Services.csproj  EventoService.cs  HelperServices.cs  UsuarioServices.cs
ChallengeFiap.Services/Interfaces/: IEventoService.cs  IUsuarioServices.cs
ChallengeFiap.Web/: ChallengeFiap.Web.csproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ChallengeFiap.Web/src/: index.html  styles.scss
ChallengeFiap.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ChallengeFiap.Web/src/app/core/: core.module.ts
ChallengeFiap.Web/src/environments/: environment.ts
ChallengerFiap.Teste/: ChallengerFiap.Teste.csproj  EventoTeste.cs  UnitTest1.cs
(+32 files in other folders)
