<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeFiap.Data\ChallengeFiap.Data.csproj" />
    <ProjectReference Include="..\ChallengeFiap.Model\ChallengeFiap.Model.csproj" />
  </ItemGroup>

</Project>
